{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!manifest\\.json|firebase-messaging-sw\\.js|google.*\\.html).*)",
            "destination": "/index.html"
        }
    ]
}